1. Темы
Topic 0: мужчина, летний, ребёнок
Topic 1: область, беспилотник, курский
Topic 2: россия, украина, страна
Topic 3: дело, уголовный, возбудить
Topic 4: противник, направление, всу
Topic 5: москва, ожидаться, центр
Topic 6: израиль, удар, израильский
Topic 7: рубль, тысяча, млн
Topic 8: человек, пострадать, погибнуть
Topic 9: путин, президент, владимир

2. Динамика
Topic 0: мужчина, летний, ребёнок
- среднее значение: 8.483
- тренд: стабилен
- максимальный пик: 2024-10-15, 114
Topic 1: область, беспилотник, курский
- среднее значение: 4.285
- тренд: растет
- максимальный пик: 2024-08-09, 109
Topic 2: россия, украина, страна
- среднее значение: 14.037
- тренд: стабилен
- максимальный пик: 2024-10-16, 216
Topic 3: дело, уголовный, возбудить
- среднее значение: 4.347
- тренд: растет
- максимальный пик: 2024-03-24, 101
Topic 4: противник, направление, всу
- среднее значение: 4.572
- тренд: растет
- максимальный пик: 2023-06-24, 80
Topic 5: москва, ожидаться, центр
- среднее значение: 5.219
- тренд: растет
- максимальный пик: 2023-06-24, 177
Topic 6: израиль, удар, израильский
- среднее значение: 1.683
- тренд: стабилен
- максимальный пик: 2023-10-07, 138
Topic 7: рубль, тысяча, млн
- среднее значение: 4.606
- тренд: растет
- максимальный пик: 2024-11-01, 69
Topic 8: человек, пострадать, погибнуть
- среднее значение: 6.667
- тренд: стабилен
- максимальный пик: 2024-03-22, 213
Topic 9: путин, президент, владимир
- среднее значение: 2.781
- тренд: растет
- максимальный пик: 2024-10-24, 129

3. События
Topic 0: мужчина, летний, ребёнок
- пик 1: 2024-10-15, 114
- пик 2: 2024-10-11, 98
- пик 3: 2024-10-16, 97
- пик 4: 2024-10-22, 95
- пик 5: 2024-10-23, 95
Topic 1: область, беспилотник, курский
- пик 1: 2024-08-09, 109
- пик 2: 2023-06-24, 106
- пик 3: 2024-10-26, 87
- пик 4: 2024-08-07, 77
- пик 5: 2024-08-12, 77
Topic 2: россия, украина, страна
- пик 1: 2024-10-16, 216
- пик 2: 2024-10-18, 208
- пик 3: 2024-10-30, 202
- пик 4: 2024-11-01, 200
- пик 5: 2024-10-24, 199
Topic 3: дело, уголовный, возбудить
- пик 1: 2024-03-24, 101
- пик 2: 2024-10-25, 87
- пик 3: 2024-08-28, 72
- пик 4: 2024-10-24, 55
- пик 5: 2024-10-26, 51
Topic 4: противник, направление, всу
- пик 1: 2023-06-24, 80
- пик 2: 2024-10-24, 63
- пик 3: 2024-10-29, 63
- пик 4: 2024-05-11, 61
- пик 5: 2024-05-14, 57
Topic 5: москва, ожидаться, центр
- пик 1: 2023-06-24, 177
- пик 2: 2023-07-18, 53
- пик 3: 2023-08-01, 51
- пик 4: 2023-08-23, 50
- пик 5: 2023-07-30, 48
Topic 6: израиль, удар, израильский
- пик 1: 2023-10-07, 138
- пик 2: 2024-10-01, 112
- пик 3: 2023-10-08, 90
- пик 4: 2023-10-09, 87
- пик 5: 2024-04-13, 60
Topic 7: рубль, тысяча, млн
- пик 1: 2024-11-01, 69
- пик 2: 2024-10-31, 68
- пик 3: 2024-10-22, 67
- пик 4: 2024-10-30, 60
- пик 5: 2024-10-17, 59
Topic 8: человек, пострадать, погибнуть
- пик 1: 2024-03-22, 213
- пик 2: 2024-03-23, 196
- пик 3: 2024-05-12, 171
- пик 4: 2024-06-23, 136
- пик 5: 2024-03-24, 104
Topic 9: путин, президент, владимир
- пик 1: 2024-10-24, 129
- пик 2: 2024-10-23, 93
- пик 3: 2024-06-07, 91
- пик 4: 2023-06-24, 80
- пик 5: 2024-06-14, 72

4. Модели
Topic 0: мужчина, летний, ребёнок
- ARIMA RMSE: 23.600; MAE: 14.454
- Prophet RMSE: 18.596; MAE: 11.151
- Naive RMSE: 23.777; MAE: 14.632
- Лучшая модель: Prophet
Topic 1: область, беспилотник, курский
- ARIMA RMSE: 20.290; MAE: 11.965
- Prophet RMSE: 16.259; MAE: 9.941
- Naive RMSE: 20.960; MAE: 12.667
- Лучшая модель: Prophet
Topic 2: россия, украина, страна
- ARIMA RMSE: 58.075; MAE: 39.272
- Prophet RMSE: 47.631; MAE: 29.464
- Naive RMSE: 63.171; MAE: 45.542
- Лучшая модель: Prophet
Topic 3: дело, уголовный, возбудить
- ARIMA RMSE: 14.926; MAE: 9.138
- Prophet RMSE: 12.284; MAE: 8.109
- Naive RMSE: 18.173; MAE: 12.717
- Лучшая модель: Prophet
Topic 4: противник, направление, всу
- ARIMA RMSE: 18.514; MAE: 12.546
- Prophet RMSE: 15.972; MAE: 11.075
- Naive RMSE: 20.158; MAE: 13.427
- Лучшая модель: Prophet
Topic 5: москва, ожидаться, центр
- ARIMA RMSE: 11.546; MAE: 7.493
- Prophet RMSE: 10.183; MAE: 7.857
- Naive RMSE: 13.702; MAE: 9.408
- Лучшая модель: Prophet
Topic 6: израиль, удар, израильский
- ARIMA RMSE: 10.526; MAE: 5.198
- Prophet RMSE: 9.776; MAE: 7.375
- Naive RMSE: 10.582; MAE: 5.268
- Лучшая модель: Prophet
Topic 7: рубль, тысяча, млн
- ARIMA RMSE: 15.466; MAE: 9.978
- Prophet RMSE: 11.563; MAE: 7.470
- Naive RMSE: 18.247; MAE: 13.215
- Лучшая модель: Prophet
Topic 8: человек, пострадать, погибнуть
- ARIMA RMSE: 27.998; MAE: 14.558
- Prophet RMSE: 24.446; MAE: 12.941
- Naive RMSE: 30.185; MAE: 17.486
- Лучшая модель: Prophet
Topic 9: путин, президент, владимир
- ARIMA RMSE: 16.138; MAE: 8.074
- Prophet RMSE: 15.256; MAE: 7.617
- Naive RMSE: 16.481; MAE: 8.224
- Лучшая модель: Prophet

5. ТОП тем
Топ-3 темы по активности:
1. Topic 2: россия, украина, страна — 22530 публикаций
2. Topic 0: мужчина, летний, ребёнок — 13615 публикаций
3. Topic 8: человек, пострадать, погибнуть — 10701 публикаций

6. Качество очистки
- В clean_text или ners ещё встречаются отдельные телеграм-маркеры:
  подписаться: clean_text=0, ners=149
  впш: clean_text=1, ners=3444
  подписывайтесь: clean_text=0, ners=10