1. Темы
Topic 0: израиль, хамас, израильский
Topic 1: луна, мкс, космический
Topic 2: протестовать, пашинян, ереван
Topic 3: махачкала, дербент, дагестан
Topic 4: трамп, байден, сша
Topic 5: самолёт, борт, аэропорт
Topic 6: курский, область, врио
Topic 7: тихорецкий, тихорецк, станица
Topic 8: пригожин, вагнер, чвк
Topic 9: украинский, украина, военный
Topic 10: путин, закон, указ
Topic 11: мост, крымский, крым
Topic 12: вода, человек, житель
Topic 13: госпитализировать, больница, актёр
Topic 14: пострадать, человек, погибнуть
Topic 15: белгород, белгородский, гладков
Topic 16: пожар, взрыв, человек
Topic 17: беспилотник, область, бпнуть
Topic 18: область, беспилотник, минобороны
Topic 19: противник, враг, дрон
Topic 20: противник, запорожский, направление
Topic 21: противник, направление, курский
Topic 22: всу, область, волчанск
Topic 23: крокус, теракт, холл
Topic 24: выборы, грузия, партия
Topic 25: украина, россия, путин
Topic 26: коронавирус, роспотребнадзор, вирус
Topic 27: госдума, законопроект, россия
Topic 28: животное, собака, кенгуру
Topic 29: цена, подорожать, россия
Topic 30: дуров, павел, франция
Topic 31: сбой, роскомнадзор, пользователь
Topic 32: блиновский, чекалин, суд
Topic 33: москва, синоптик, градус
Topic 34: москва, метро, станция
Topic 35: дело, взятка, суд
Topic 36: навальный, алексей, колония
Topic 37: летний, девочка, ребёнок
Topic 38: яндекс, сервис, компания
Topic 39: зоопарк, москва, детёныш
Topic 40: рубль, деньга, тысяча
Topic 41: мужчина, пострадать, человек
Topic 42: дуров, болгарин, дидди
Topic 43: фильм, сериал, сезон
Topic 44: отмечаться, праздник, всемирный
Topic 45: учёный, человек, исследование

2. Динамика
topic_-1
- среднее значение: 29.219
- тренд: растет
- максимальный пик: 2023-06-24, 427
Topic 0: израиль, хамас, израильский
- среднее значение: 1.204
- тренд: растет
- максимальный пик: 2023-10-07, 136
Topic 1: луна, мкс, космический
- среднее значение: 0.145
- тренд: падает
- максимальный пик: 2024-10-13, 10
Topic 2: протестовать, пашинян, ереван
- среднее значение: 0.212
- тренд: растет
- максимальный пик: 2024-10-28, 19
Topic 3: махачкала, дербент, дагестан
- среднее значение: 0.169
- тренд: растет
- максимальный пик: 2024-06-23, 149
Topic 4: трамп, байден, сша
- среднее значение: 0.462
- тренд: растет
- максимальный пик: 2024-07-14, 52
Topic 5: самолёт, борт, аэропорт
- среднее значение: 1.297
- тренд: растет
- максимальный пик: 2023-09-12, 60
Topic 6: курский, область, врио
- среднее значение: 0.174
- тренд: падает
- максимальный пик: 2024-08-09, 31
Topic 7: тихорецкий, тихорецк, станица
- среднее значение: 1.288
- тренд: растет
- максимальный пик: 2024-05-09, 64
Topic 8: пригожин, вагнер, чвк
- среднее значение: 0.255
- тренд: падает
- максимальный пик: 2023-08-23, 68
Topic 9: украинский, украина, военный
- среднее значение: 0.226
- тренд: падает
- максимальный пик: 2024-10-18, 18
Topic 10: путин, закон, указ
- среднее значение: 0.125
- тренд: растет
- максимальный пик: 2024-08-08, 19
Topic 11: мост, крымский, крым
- среднее значение: 0.146
- тренд: падает
- максимальный пик: 2023-07-17, 66
Topic 12: вода, человек, житель
- среднее значение: 0.491
- тренд: растет
- максимальный пик: 2023-06-06, 32
Topic 13: госпитализировать, больница, актёр
- среднее значение: 0.703
- тренд: падает
- максимальный пик: 2024-10-01, 28
Topic 14: пострадать, человек, погибнуть
- среднее значение: 0.290
- тренд: стабилен
- максимальный пик: 2024-08-16, 15
Topic 15: белгород, белгородский, гладков
- среднее значение: 0.745
- тренд: падает
- максимальный пик: 2024-05-12, 174
Topic 16: пожар, взрыв, человек
- среднее значение: 1.389
- тренд: падает
- максимальный пик: 2024-09-27, 70
Topic 17: беспилотник, область, бпнуть
- среднее значение: 0.518
- тренд: растет
- максимальный пик: 2023-06-24, 25
Topic 18: область, беспилотник, минобороны
- среднее значение: 0.502
- тренд: растет
- максимальный пик: 2023-05-30, 11
Topic 19: противник, враг, дрон
- среднее значение: 0.908
- тренд: растет
- максимальный пик: 2024-11-01, 14
Topic 20: противник, запорожский, направление
- среднее значение: 0.474
- тренд: стабилен
- максимальный пик: 2023-06-07, 13
Topic 21: противник, направление, курский
- среднее значение: 0.214
- тренд: падает
- максимальный пик: 2024-08-12, 9
Topic 22: всу, область, волчанск
- среднее значение: 0.428
- тренд: растет
- максимальный пик: 2024-05-11, 21
Topic 23: крокус, теракт, холл
- среднее значение: 0.849
- тренд: падает
- максимальный пик: 2024-03-23, 248
Topic 24: выборы, грузия, партия
- среднее значение: 0.142
- тренд: растет
- максимальный пик: 2024-10-26, 28
Topic 25: украина, россия, путин
- среднее значение: 3.323
- тренд: растет
- максимальный пик: 2024-10-24, 150
Topic 26: коронавирус, роспотребнадзор, вирус
- среднее значение: 0.125
- тренд: растет
- максимальный пик: 2024-10-05, 6
Topic 27: госдума, законопроект, россия
- среднее значение: 1.227
- тренд: стабилен
- максимальный пик: 2024-10-17, 32
Topic 28: животное, собака, кенгуру
- среднее значение: 0.333
- тренд: растет
- максимальный пик: 2024-10-03, 21
Topic 29: цена, подорожать, россия
- среднее значение: 0.510
- тренд: растет
- максимальный пик: 2024-10-31, 12
Topic 30: дуров, павел, франция
- среднее значение: 0.240
- тренд: падает
- максимальный пик: 2024-08-28, 74
Topic 31: сбой, роскомнадзор, пользователь
- среднее значение: 0.377
- тренд: падает
- максимальный пик: 2024-10-08, 44
Topic 32: блиновский, чекалин, суд
- среднее значение: 0.245
- тренд: растет
- максимальный пик: 2024-10-04, 19
Topic 33: москва, синоптик, градус
- среднее значение: 0.821
- тренд: стабилен
- максимальный пик: 2024-10-10, 17
Topic 34: москва, метро, станция
- среднее значение: 0.508
- тренд: стабилен
- максимальный пик: 2023-06-24, 31
Topic 35: дело, взятка, суд
- среднее значение: 0.774
- тренд: растет
- максимальный пик: 2023-07-21, 30
Topic 36: навальный, алексей, колония
- среднее значение: 0.172
- тренд: растет
- максимальный пик: 2024-02-16, 57
Topic 37: летний, девочка, ребёнок
- среднее значение: 1.167
- тренд: падает
- максимальный пик: 2024-09-16, 80
Topic 38: яндекс, сервис, компания
- среднее значение: 0.263
- тренд: растет
- максимальный пик: 2024-09-09, 15
Topic 39: зоопарк, москва, детёныш
- среднее значение: 0.345
- тренд: растет
- максимальный пик: 2023-07-08, 6
Topic 40: рубль, деньга, тысяча
- среднее значение: 0.246
- тренд: растет
- максимальный пик: 2024-10-05, 6
Topic 41: мужчина, пострадать, человек
- среднее значение: 1.373
- тренд: растет
- максимальный пик: 2024-10-25, 45
Topic 42: дуров, болгарин, дидди
- среднее значение: 0.500
- тренд: падает
- максимальный пик: 2024-10-06, 23
Topic 43: фильм, сериал, сезон
- среднее значение: 0.209
- тренд: стабилен
- максимальный пик: 2024-07-05, 6
Topic 44: отмечаться, праздник, всемирный
- среднее значение: 0.254
- тренд: растет
- максимальный пик: 2024-06-10, 6
Topic 45: учёный, человек, исследование
- среднее значение: 0.404
- тренд: растет
- максимальный пик: 2024-02-01, 11

3. События
Topic 0: израиль, хамас, израильский
- пик 1: 2023-10-07, 136
- пик 2: 2024-10-01, 117
- пик 3: 2023-10-09, 84
- пик 4: 2023-10-08, 77
- пик 5: 2024-04-13, 55
Topic 10: путин, закон, указ
- пик 1: 2024-08-08, 19
- пик 2: 2023-06-24, 9
- пик 3: 2024-06-07, 9
- пик 4: 2023-07-24, 7
- пик 5: 2024-05-29, 6
Topic 11: мост, крымский, крым
- пик 1: 2023-07-17, 66
- пик 2: 2024-08-22, 19
- пик 3: 2023-08-12, 11
- пик 4: 2024-10-07, 10
- пик 5: 2023-06-22, 7
Topic 12: вода, человек, житель
- пик 1: 2023-06-06, 32
- пик 2: 2024-04-08, 23
- пик 3: 2024-10-30, 20
- пик 4: 2024-04-06, 19
- пик 5: 2024-08-16, 17
Topic 13: госпитализировать, больница, актёр
- пик 1: 2024-10-01, 28
- пик 2: 2023-08-29, 24
- пик 3: 2024-10-04, 19
- пик 4: 2024-09-25, 17
- пик 5: 2023-11-12, 14
Topic 14: пострадать, человек, погибнуть
- пик 1: 2024-08-16, 15
- пик 2: 2024-01-21, 13
- пик 3: 2024-06-23, 12
- пик 4: 2024-05-11, 9
- пик 5: 2023-07-31, 8
Topic 15: белгород, белгородский, гладков
- пик 1: 2024-05-12, 174
- пик 2: 2024-02-15, 33
- пик 3: 2024-09-16, 28
- пик 4: 2023-06-01, 27
- пик 5: 2024-05-25, 23
Topic 16: пожар, взрыв, человек
- пик 1: 2024-09-27, 70
- пик 2: 2024-10-12, 65
- пик 3: 2023-08-14, 52
- пик 4: 2023-08-09, 48
- пик 5: 2024-09-10, 43
Topic 17: беспилотник, область, бпнуть
- пик 1: 2023-06-24, 25
- пик 2: 2024-08-10, 19
- пик 3: 2024-09-29, 16
- пик 4: 2024-08-28, 15
- пик 5: 2024-10-31, 15
Topic 18: область, беспилотник, минобороны
- пик 1: 2023-05-30, 11
- пик 2: 2024-09-10, 11
- пик 3: 2024-10-20, 10
- пик 4: 2024-10-22, 10
- пик 5: 2023-08-24, 9
Topic 19: противник, враг, дрон
- пик 1: 2024-11-01, 14
- пик 2: 2024-10-27, 12
- пик 3: 2024-10-05, 11
- пик 4: 2024-10-24, 11
- пик 5: 2024-10-28, 11
Topic 1: луна, мкс, космический
- пик 1: 2024-10-13, 10
- пик 2: 2023-08-20, 8
- пик 3: 2024-09-12, 8
- пик 4: 2024-10-14, 7
- пик 5: 2024-06-06, 5
Topic 20: противник, запорожский, направление
- пик 1: 2023-06-07, 13
- пик 2: 2023-06-09, 11
- пик 3: 2023-06-08, 10
- пик 4: 2023-06-16, 9
- пик 5: 2023-07-12, 8
Topic 21: противник, направление, курский
- пик 1: 2024-08-12, 9
- пик 2: 2024-10-06, 7
- пик 3: 2024-10-11, 7
- пик 4: 2024-10-29, 7
- пик 5: 2024-10-03, 6
Topic 22: всу, область, волчанск
- пик 1: 2024-05-11, 21
- пик 2: 2024-05-12, 18
- пик 3: 2024-05-14, 15
- пик 4: 2024-08-14, 15
- пик 5: 2024-08-12, 12
Topic 23: крокус, теракт, холл
- пик 1: 2024-03-23, 248
- пик 2: 2024-03-22, 208
- пик 3: 2024-03-24, 196
- пик 4: 2024-03-25, 93
- пик 5: 2024-08-23, 79
Topic 24: выборы, грузия, партия
- пик 1: 2024-10-26, 28
- пик 2: 2024-10-27, 24
- пик 3: 2024-10-20, 23
- пик 4: 2024-10-21, 12
- пик 5: 2024-10-30, 10
Topic 25: украина, россия, путин
- пик 1: 2024-10-24, 150
- пик 2: 2024-10-23, 123
- пик 3: 2024-10-18, 104
- пик 4: 2024-06-14, 99
- пик 5: 2024-06-07, 98
Topic 26: коронавирус, роспотребнадзор, вирус
- пик 1: 2024-10-05, 6
- пик 2: 2024-08-14, 5
- пик 3: 2024-08-29, 5
- пик 4: 2024-09-21, 5
- пик 5: 2023-05-05, 4
Topic 27: госдума, законопроект, россия
- пик 1: 2024-10-17, 32
- пик 2: 2024-10-29, 19
- пик 3: 2024-10-15, 18
- пик 4: 2024-09-24, 17
- пик 5: 2024-10-18, 16
Topic 28: животное, собака, кенгуру
- пик 1: 2024-10-03, 21
- пик 2: 2024-10-02, 16
- пик 3: 2024-10-28, 10
- пик 4: 2024-10-27, 9
- пик 5: 2024-10-01, 8
Topic 29: цена, подорожать, россия
- пик 1: 2024-10-31, 12
- пик 2: 2024-10-29, 11
- пик 3: 2024-11-01, 10
- пик 4: 2023-07-29, 8
- пик 5: 2024-07-24, 8
Topic 2: протестовать, пашинян, ереван
- пик 1: 2024-10-28, 19
- пик 2: 2023-09-19, 18
- пик 3: 2024-06-12, 9
- пик 4: 2024-05-14, 7
- пик 5: 2024-06-26, 7
Topic 30: дуров, павел, франция
- пик 1: 2024-08-28, 74
- пик 2: 2024-08-24, 56
- пик 3: 2024-08-25, 40
- пик 4: 2024-08-26, 36
- пик 5: 2024-08-29, 18
Topic 31: сбой, роскомнадзор, пользователь
- пик 1: 2024-10-08, 44
- пик 2: 2024-10-15, 20
- пик 3: 2024-10-10, 19
- пик 4: 2024-08-21, 17
- пик 5: 2024-10-09, 16
Topic 32: блиновский, чекалин, суд
- пик 1: 2024-10-04, 19
- пик 2: 2024-10-02, 15
- пик 3: 2024-10-03, 15
- пик 4: 2024-01-22, 8
- пик 5: 2023-04-27, 7
Topic 33: москва, синоптик, градус
- пик 1: 2024-10-10, 17
- пик 2: 2024-10-14, 15
- пик 3: 2023-07-18, 14
- пик 4: 2024-11-01, 14
- пик 5: 2024-06-20, 13
Topic 34: москва, метро, станция
- пик 1: 2023-06-24, 31
- пик 2: 2023-03-01, 10
- пик 3: 2023-06-27, 10
- пик 4: 2024-09-07, 10
- пик 5: 2023-06-15, 9
Topic 35: дело, взятка, суд
- пик 1: 2023-07-21, 30
- пик 2: 2024-05-23, 25
- пик 3: 2024-04-24, 23
- пик 4: 2024-09-17, 21
- пик 5: 2024-10-24, 21
Topic 36: навальный, алексей, колония
- пик 1: 2024-02-16, 57
- пик 2: 2023-08-04, 9
- пик 3: 2024-06-04, 8
- пик 4: 2021-02-12, 7
- пик 5: 2023-10-13, 7
Topic 37: летний, девочка, ребёнок
- пик 1: 2024-09-16, 80
- пик 2: 2023-12-07, 29
- пик 3: 2024-09-23, 28
- пик 4: 2024-10-09, 21
- пик 5: 2023-09-11, 20
Topic 38: яндекс, сервис, компания
- пик 1: 2024-09-09, 15
- пик 2: 2023-06-05, 11
- пик 3: 2023-09-12, 10
- пик 4: 2024-10-03, 7
- пик 5: 2024-10-29, 7
Topic 39: зоопарк, москва, детёныш
- пик 1: 2023-07-08, 6
- пик 2: 2024-09-24, 6
- пик 3: 2024-10-02, 6
- пик 4: 2024-11-01, 6
- пик 5: 2023-06-28, 5
Topic 3: махачкала, дербент, дагестан
- пик 1: 2024-06-23, 149
- пик 2: 2024-06-24, 25
- пик 3: 2023-10-29, 20
- пик 4: 2024-06-25, 16
- пик 5: 2023-10-30, 8
Topic 40: рубль, деньга, тысяча
- пик 1: 2024-10-05, 6
- пик 2: 2024-10-02, 5
- пик 3: 2024-10-21, 5
- пик 4: 2024-10-29, 5
- пик 5: 2023-06-10, 4
Topic 41: мужчина, пострадать, человек
- пик 1: 2024-10-25, 45
- пик 2: 2024-06-06, 31
- пик 3: 2024-05-10, 30
- пик 4: 2024-09-29, 30
- пик 5: 2024-06-26, 20
Topic 42: дуров, болгарин, дидди
- пик 1: 2024-10-06, 23
- пик 2: 2024-10-15, 23
- пик 3: 2024-10-23, 19
- пик 4: 2024-10-17, 18
- пик 5: 2024-10-11, 17
Topic 43: фильм, сериал, сезон
- пик 1: 2024-07-05, 6
- пик 2: 2024-10-18, 6
- пик 3: 2024-07-01, 5
- пик 4: 2024-07-28, 5
- пик 5: 2024-10-05, 5
Topic 44: отмечаться, праздник, всемирный
- пик 1: 2024-06-10, 6
- пик 2: 2024-10-22, 6
- пик 3: 2024-06-08, 5
- пик 4: 2024-07-16, 5
- пик 5: 2023-05-02, 4
Topic 45: учёный, человек, исследование
- пик 1: 2024-02-01, 11
- пик 2: 2024-10-31, 11
- пик 3: 2024-10-10, 9
- пик 4: 2024-10-20, 9
- пик 5: 2024-10-30, 9
Topic 4: трамп, байден, сша
- пик 1: 2024-07-14, 52
- пик 2: 2024-09-15, 21
- пик 3: 2024-10-31, 16
- пик 4: 2024-06-28, 15
- пик 5: 2024-07-03, 15
Topic 5: самолёт, борт, аэропорт
- пик 1: 2023-09-12, 60
- пик 2: 2024-01-24, 50
- пик 3: 2024-08-31, 38
- пик 4: 2024-07-12, 35
- пик 5: 2023-08-29, 30
Topic 6: курский, область, врио
- пик 1: 2024-08-09, 31
- пик 2: 2024-08-07, 25
- пик 3: 2024-08-12, 19
- пик 4: 2024-08-10, 17
- пик 5: 2024-08-08, 14
Topic 7: тихорецкий, тихорецк, станица
- пик 1: 2024-05-09, 64
- пик 2: 2022-05-09, 24
- пик 3: 2023-01-30, 12
- пик 4: 2024-05-08, 10
- пик 5: 2024-06-12, 10
Topic 8: пригожин, вагнер, чвк
- пик 1: 2023-08-23, 68
- пик 2: 2023-06-23, 46
- пик 3: 2023-06-24, 36
- пик 4: 2023-08-24, 33
- пик 5: 2023-06-26, 18
Topic 9: украинский, украина, военный
- пик 1: 2024-10-18, 18
- пик 2: 2024-05-31, 8
- пик 3: 2023-07-08, 5
- пик 4: 2024-06-01, 5
- пик 5: 2024-08-24, 5
topic_-1
- пик 1: 2023-06-24, 427
- пик 2: 2024-10-25, 382
- пик 3: 2024-10-23, 360
- пик 4: 2024-10-24, 358
- пик 5: 2024-10-22, 354

4. Модели
Topic 0: израиль, хамас, израильский
- ARIMA RMSE: 10.462; MAE: 3.911
- Prophet RMSE: 9.991; MAE: 6.946
- Naive RMSE: 10.464; MAE: 3.913
- Лучшая модель: Prophet
Topic 10: путин, закон, указ
- ARIMA RMSE: 1.432; MAE: 0.416
- Prophet RMSE: 1.398; MAE: 0.544
- Naive RMSE: 1.449; MAE: 0.368
- Лучшая модель: Prophet
Topic 11: мост, крымский, крым
- ARIMA RMSE: 1.287; MAE: 0.368
- Prophet RMSE: 1.484; MAE: 0.961
- Naive RMSE: 1.305; MAE: 0.221
- Лучшая модель: ARIMA
Topic 12: вода, человек, житель
- ARIMA RMSE: 3.203; MAE: 1.587
- Prophet RMSE: 3.081; MAE: 1.563
- Naive RMSE: 3.395; MAE: 1.639
- Лучшая модель: Prophet
Topic 13: госпитализировать, больница, актёр
- ARIMA RMSE: 2.816; MAE: 1.806
- Prophet RMSE: 3.081; MAE: 2.408
- Naive RMSE: 2.868; MAE: 1.442
- Лучшая модель: ARIMA
Topic 14: пострадать, человек, погибнуть
- ARIMA RMSE: 2.067; MAE: 1.082
- Prophet RMSE: 1.913; MAE: 1.143
- Naive RMSE: 2.169; MAE: 1.047
- Лучшая модель: Prophet
Topic 15: белгород, белгородский, гладков
- ARIMA RMSE: 10.759; MAE: 2.826
- Prophet RMSE: 10.571; MAE: 2.630
- Naive RMSE: 10.802; MAE: 2.857
- Лучшая модель: Prophet
Topic 16: пожар, взрыв, человек
- ARIMA RMSE: 7.707; MAE: 3.204
- Prophet RMSE: 7.459; MAE: 4.289
- Naive RMSE: 8.351; MAE: 3.704
- Лучшая модель: Prophet
Topic 17: беспилотник, область, бпнуть
- ARIMA RMSE: 3.037; MAE: 1.568
- Prophet RMSE: 2.718; MAE: 1.809
- Naive RMSE: 3.186; MAE: 1.579
- Лучшая модель: Prophet
Topic 18: область, беспилотник, минобороны
- ARIMA RMSE: 2.468; MAE: 1.606
- Prophet RMSE: 2.095; MAE: 1.564
- Naive RMSE: 2.331; MAE: 1.545
- Лучшая модель: Prophet
Topic 19: противник, враг, дрон
- ARIMA RMSE: 3.195; MAE: 2.074
- Prophet RMSE: 2.920; MAE: 2.306
- Naive RMSE: 3.460; MAE: 2.084
- Лучшая модель: Prophet
Topic 1: луна, мкс, космический
- ARIMA RMSE: 1.196; MAE: 0.477
- Prophet RMSE: 1.107; MAE: 0.644
- Naive RMSE: 1.207; MAE: 0.461
- Лучшая модель: Prophet
Topic 20: противник, запорожский, направление
- ARIMA RMSE: 1.582; MAE: 1.089
- Prophet RMSE: 2.024; MAE: 1.880
- Naive RMSE: 1.813; MAE: 0.925
- Лучшая модель: ARIMA
Topic 21: противник, направление, курский
- ARIMA RMSE: 1.548; MAE: 0.989
- Prophet RMSE: 1.514; MAE: 0.949
- Naive RMSE: 1.722; MAE: 0.866
- Лучшая модель: Prophet
Topic 22: всу, область, волчанск
- ARIMA RMSE: 3.647; MAE: 2.031
- Prophet RMSE: 3.616; MAE: 2.013
- Naive RMSE: 3.694; MAE: 2.037
- Лучшая модель: Prophet
Topic 23: крокус, теракт, холл
- ARIMA RMSE: 22.758; MAE: 4.088
- Prophet RMSE: 22.751; MAE: 4.101
- Naive RMSE: 22.646; MAE: 4.296
- Лучшая модель: Naive
Topic 24: выборы, грузия, партия
- ARIMA RMSE: 2.790; MAE: 0.692
- Prophet RMSE: 2.787; MAE: 0.698
- Naive RMSE: 2.795; MAE: 0.682
- Лучшая модель: Prophet
Topic 25: украина, россия, путин
- ARIMA RMSE: 20.993; MAE: 10.679
- Prophet RMSE: 20.272; MAE: 10.198
- Naive RMSE: 21.321; MAE: 10.832
- Лучшая модель: Prophet
Topic 26: коронавирус, роспотребнадзор, вирус
- ARIMA RMSE: 0.930; MAE: 0.398
- Prophet RMSE: 0.897; MAE: 0.481
- Naive RMSE: 0.957; MAE: 0.349
- Лучшая модель: Prophet
Topic 27: госдума, законопроект, россия
- ARIMA RMSE: 4.888; MAE: 3.054
- Prophet RMSE: 4.034; MAE: 2.749
- Naive RMSE: 4.975; MAE: 3.093
- Лучшая модель: Prophet
Topic 28: животное, собака, кенгуру
- ARIMA RMSE: 2.053; MAE: 1.019
- Prophet RMSE: 1.969; MAE: 1.068
- Naive RMSE: 2.228; MAE: 0.978
- Лучшая модель: Prophet
Topic 29: цена, подорожать, россия
- ARIMA RMSE: 2.064; MAE: 1.294
- Prophet RMSE: 1.985; MAE: 1.580
- Naive RMSE: 2.103; MAE: 1.688
- Лучшая модель: Prophet
Topic 2: протестовать, пашинян, ереван
- ARIMA RMSE: 1.685; MAE: 0.838
- Prophet RMSE: 1.653; MAE: 0.987
- Naive RMSE: 1.801; MAE: 0.713
- Лучшая модель: Prophet
Topic 30: дуров, павел, франция
- ARIMA RMSE: 6.271; MAE: 1.156
- Prophet RMSE: 6.263; MAE: 1.189
- Naive RMSE: 6.279; MAE: 1.131
- Лучшая модель: Prophet
Topic 31: сбой, роскомнадзор, пользователь
- ARIMA RMSE: 4.143; MAE: 1.604
- Prophet RMSE: 4.033; MAE: 1.628
- Naive RMSE: 4.164; MAE: 1.598
- Лучшая модель: Prophet
Topic 32: блиновский, чекалин, суд
- ARIMA RMSE: 1.956; MAE: 0.879
- Prophet RMSE: 1.898; MAE: 0.969
- Naive RMSE: 2.058; MAE: 0.813
- Лучшая модель: Prophet
Topic 33: москва, синоптик, градус
- ARIMA RMSE: 3.201; MAE: 1.929
- Prophet RMSE: 2.783; MAE: 1.933
- Naive RMSE: 3.448; MAE: 2.022
- Лучшая модель: Prophet
Topic 34: москва, метро, станция
- ARIMA RMSE: 1.628; MAE: 0.894
- Prophet RMSE: 1.647; MAE: 1.072
- Naive RMSE: 1.686; MAE: 0.872
- Лучшая модель: ARIMA
Topic 35: дело, взятка, суд
- ARIMA RMSE: 4.010; MAE: 2.222
- Prophet RMSE: 3.600; MAE: 2.304
- Naive RMSE: 4.467; MAE: 2.458
- Лучшая модель: Prophet
Topic 36: навальный, алексей, колония
- ARIMA RMSE: 3.340; MAE: 0.657
- Prophet RMSE: 3.304; MAE: 0.822
- Naive RMSE: 3.366; MAE: 0.536
- Лучшая модель: Prophet
Topic 37: летний, девочка, ребёнок
- ARIMA RMSE: 5.442; MAE: 2.721
- Prophet RMSE: 5.489; MAE: 3.097
- Naive RMSE: 5.760; MAE: 2.396
- Лучшая модель: ARIMA
Topic 38: яндекс, сервис, компания
- ARIMA RMSE: 1.557; MAE: 0.832
- Prophet RMSE: 1.481; MAE: 0.907
- Naive RMSE: 1.670; MAE: 0.751
- Лучшая модель: Prophet
Topic 39: зоопарк, москва, детёныш
- ARIMA RMSE: 1.251; MAE: 0.763
- Prophet RMSE: 1.371; MAE: 1.210
- Naive RMSE: 1.372; MAE: 0.698
- Лучшая модель: ARIMA
Topic 3: махачкала, дербент, дагестан
- ARIMA RMSE: 8.478; MAE: 0.839
- Prophet RMSE: 8.461; MAE: 1.109
- Naive RMSE: 8.491; MAE: 0.685
- Лучшая модель: Prophet
Topic 40: рубль, деньга, тысяча
- ARIMA RMSE: 0.952; MAE: 0.693
- Prophet RMSE: 1.130; MAE: 0.977
- Naive RMSE: 1.108; MAE: 0.573
- Лучшая модель: ARIMA
Topic 41: мужчина, пострадать, человек
- ARIMA RMSE: 5.132; MAE: 2.514
- Prophet RMSE: 4.792; MAE: 3.024
- Naive RMSE: 5.108; MAE: 2.495
- Лучшая модель: Prophet
Topic 42: дуров, болгарин, дидди
- ARIMA RMSE: 4.647; MAE: 2.287
- Prophet RMSE: 4.577; MAE: 2.256
- Naive RMSE: 4.711; MAE: 2.312
- Лучшая модель: Prophet
Topic 43: фильм, сериал, сезон
- ARIMA RMSE: 1.533; MAE: 0.818
- Prophet RMSE: 1.448; MAE: 0.856
- Naive RMSE: 1.539; MAE: 0.816
- Лучшая модель: Prophet
Topic 44: отмечаться, праздник, всемирный
- ARIMA RMSE: 1.345; MAE: 0.800
- Prophet RMSE: 1.194; MAE: 0.844
- Naive RMSE: 1.205; MAE: 0.953
- Лучшая модель: Prophet
Topic 45: учёный, человек, исследование
- ARIMA RMSE: 2.353; MAE: 1.465
- Prophet RMSE: 2.201; MAE: 1.420
- Naive RMSE: 2.500; MAE: 1.492
- Лучшая модель: Prophet
Topic 4: трамп, байден, сша
- ARIMA RMSE: 4.554; MAE: 2.036
- Prophet RMSE: 4.460; MAE: 1.999
- Naive RMSE: 4.617; MAE: 2.050
- Лучшая модель: Prophet
Topic 5: самолёт, борт, аэропорт
- ARIMA RMSE: 5.846; MAE: 2.888
- Prophet RMSE: 5.806; MAE: 3.891
- Naive RMSE: 6.570; MAE: 3.224
- Лучшая модель: Prophet
Topic 6: курский, область, врио
- ARIMA RMSE: 3.129; MAE: 0.808
- Prophet RMSE: 3.125; MAE: 0.827
- Naive RMSE: 3.134; MAE: 0.798
- Лучшая модель: Prophet
Topic 7: тихорецкий, тихорецк, станица
- ARIMA RMSE: 4.752; MAE: 2.459
- Prophet RMSE: 4.967; MAE: 2.604
- Naive RMSE: 4.523; MAE: 2.271
- Лучшая модель: Naive
Topic 8: пригожин, вагнер, чвк
- ARIMA RMSE: 0.824; MAE: 0.786
- Prophet RMSE: 2.045; MAE: 1.903
- Naive RMSE: 0.538; MAE: 0.159
- Лучшая модель: Naive
Topic 9: украинский, украина, военный
- ARIMA RMSE: 1.685; MAE: 0.938
- Prophet RMSE: 1.607; MAE: 0.937
- Naive RMSE: 1.814; MAE: 0.897
- Лучшая модель: Prophet
topic_-1
- ARIMA RMSE: 93.253; MAE: 62.460
- Prophet RMSE: 72.908; MAE: 42.906
- Naive RMSE: 105.814; MAE: 77.835
- Лучшая модель: Prophet

5. ТОП тем
Топ-3 темы по активности:
1. topic_-1 — 46897 публикаций
2. Topic 25: украина, россия, путин — 5334 публикаций
3. Topic 16: пожар, взрыв, человек — 2229 публикаций

6. Качество очистки
- В clean_text или ners ещё встречаются отдельные телеграм-маркеры:
  подписаться: clean_text=0, ners=149
  впш: clean_text=1, ners=3444
  подписывайтесь: clean_text=0, ners=10